<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Correos</title>
<link href="NaimGomezCorreos.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Correos</h2>
<carta class="
                        red-table
                    "><table class="carta">
<tr><th class="titulo">Destinatario</th></tr>
<tr><td>
<p class="align-p field">Nombre</p>
<p class="align-p">Clara Pujades</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p">Castellana 345 3ºB<br><br>28046, Madrid<br><br>Madrid<br><br>España</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>17-03-2022</p>
</td></tr>
</table>
<table class="carta">
<tr><th class="titulo">Remite</th></tr>
<tr><td>
<p class="align-p field"><b>Nombre</b></p>
<p class="align-p">Alicia Vázquez</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p">Carrer d'Aiguablava, 121<br><br>08033, Barcelona<br><br>Barcelona<br><br>España</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>20-03-2022</p>
</td></tr>
</table></carta><carta class="
                        black-table
                    "><table class="carta">
<tr><th class="titulo">Destinatario</th></tr>
<tr><td>
<p class="align-p field">Nombre</p>
<p class="align-p">Jon Smith</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p">767 5th Ave<br><br>10153, New York<br><br>NY<br><br>USA</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>21-03-2022</p>
</td></tr>
</table>
<table class="carta">
<tr><th class="titulo">Remite</th></tr>
<tr><td>
<p class="align-p field"><b>Nombre</b></p>
<p class="align-p">Montse Madridejos</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p">Carrer d'Aiguablava, 121<br><br>08033, Barcelona<br><br>Barcelona<br><br>España</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>No entregado</p>
</td></tr>
</table></carta><carta class="
                        red-table
                    "><table class="carta">
<tr><th class="titulo">Destinatario</th></tr>
<tr><td>
<p class="align-p field">Nombre</p>
<p class="align-p">Tony Stark</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p">Passeig Marítim, 185<br><br>08860, Castelldefels<br><br>Barcelona<br><br>España</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>18-03-2022</p>
</td></tr>
</table>
<table class="carta">
<tr><th class="titulo">Remite</th></tr>
<tr><td>
<p class="align-p field"><b>Nombre</b></p>
<p class="align-p">Departament Ensenyament</p>
</td></tr>
<tr><td>
<p class="align-p field"><b>Dirección</b></p>
<p class="align-p"><br><br>08009, Barcelona<br><br>Barcelona<br><br>España</p>
</td></tr>
<tr><td>
<p class="field"><b>Fecha Expedición</b></p>
<p>No entregado</p>
</td></tr>
</table></carta>
</body>
</html>
